# t0

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/z/p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z/p/: Extras.java  MainActivity.java  SimpleAdapter.java
app/src/main/java/com/z/p/models/: ImageModel.java
app/src/main/java/com/z/p/room/: BitmapDao.java  BitmapDatabase.java  BitmapModel.java  BitmapTypeConverter.java
app/src/main/java/com/z/p/services/: BitmapService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/z/p/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
